/*
* description: about
* author: duanliang
* updateTime: 2018-1-10
*/

#test{ 
	width: 500px;
	height:300px;
	background: url("../images/1.jpg") no-repeat;
	color:#fff;
	font-size: 18px;
	margin: 50px auto;
}
